SESSION_ID="INCONNU~XD~XoZFQJDI#Nqad_YoHcJO2v54ED2wNkSBTpJsrUAJw6DxKm--uJQw"
PREFIX=🌑
OWNER_NUMBER=50936437027
SUDO_NUMBER=50936437027
OWNER_NAME=𓆩ᑎᗩT𝐒ᑌ🌑•𝐂𝚪𝚫𝙕Y暗い𓆪☘
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=prive
WELCOME=false
